kladinoExamen/resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kladinoExamen.resumen">
    
    
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lbUsuario" FontSize="14" TextColor="red" HorizontalTextAlignment="End"/>
            <Label Text="RESUMEN" FontSize="24" HorizontalTextAlignment="Center"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Nombre" Grid.Row="0" Grid.Column="0"/>
                <Label Text="Apellido" Grid.Row="1" Grid.Column="0"/>
                <Label Text="Edad" Grid.Row="2" Grid.Column="0"/>
                <Label Text="Fecha" Grid.Row="3" Grid.Column="0"/>
                <Label Text="Ciudad" Grid.Row="4" Grid.Column="0"/>
                <Label Text="País" Grid.Row="5" Grid.Column="0"/>
                <Label Text="Monto Inicial" Grid.Row="6" Grid.Column="0"/>
                <Label Text="Pago Mensual" Grid.Row="7" Grid.Column="0"/>
                <Label Text="Pago Total" Grid.Row="8" Grid.Column="0"/>

                <Entry x:Name="txtNombre"  Grid.Row="0" Grid.Column="1"/>
                <Entry x:Name="txtApellido"  Grid.Row="1" Grid.Column="1"/>
                <Entry x:Name="txtEdad"  Grid.Row="2" Grid.Column="1"/>
                <Entry x:Name="txtFecha" Grid.Row="3" Grid.Column="1"/>
                <Entry x:Name="txtCiudad"  Grid.Row="4" Grid.Column="1"/>
                <Entry x:Name="txtPaís" Grid.Row="5" Grid.Column="1"/>
                <Entry x:Name="txtMontoInicial"  Grid.Row="6" Grid.Column="1"/>
                <Entry x:Name="txtPagoMensual" Grid.Row="7" Grid.Column="1"/>
                <Entry x:Name="txtPagoTotal" Grid.Row="8" Grid.Column="1"/>

            </Grid>

            <Button x:Name="btnsalir" Clicked="btnsalir_Clicked" Text="Salir" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>